apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: policy
  description: The Policies API
  tags:
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-ui
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: ssd-team
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
