apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: policy
  description: The Policies API
  tags:
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-ui
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: ssd-team
  #  definition:
  #    $text: ./petstore.oas.yaml
